/* Start of Overall App Stuff */

.App {
  /* text-align: center; */
  height: auto !important;
  min-height: 100vh;
  font-size: 42px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #1b181d;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.darkModeIstrue {
  background-color: #1b181d;
  color: #fff;
}

.darkModeIsfalse {
  background-color: #fff;
  color: #333;
}

a { color: #fff; }
a:hover, a:active { text-decoration: none; color:grey }

.scrollTopDiv {
  display: flex;
  position: fixed;
  right: 5px; bottom: 5px;
  width: 50px; height: 50px;
}

.scrollTopButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px; height: 50px;
  font-size: 30px;
  cursor: pointer;
  background-color: transparent;
  border-color: red;
  border-width: 4px; border-radius: 9999px;
  color: red;
  padding-bottom: 8px;
}
/* End of Overall App Stuff */

/* Toggle Section */
.toggleText, .toggleDarkMode {
  margin: 5px 0px 0px 10px;
  font-weight: bold;
  max-width: 1300px;
  margin: 0 auto;
}

@media (max-width: 1326px) {
  .toggleText {
    max-width: 1000px;
  }
}

/* Lightbox Section */
#lightbox {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(48, 38, 58, 0.52);
  display: flex;
  align-items: center;
}

#lightbox-img {
  margin: 0 auto;
  width: 40vh;
}

@media (max-width: 1000px) {
  #lightbox-img {
      width: 40vh;
  }
}

@media (max-width: 1064px) {
  .toggleText {
    max-width: 750px;
  }
}

/* Start of Card Image Section */
.flexCardImgs {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  max-width: 5000px;
  margin: 0 auto;
}

@media (max-width: 7683px) {
  .cardImg { height: auto; width: 27vh; margin: 2px;}
  .centerText { margin: -20px 0px 0px 0px; text-align: center; font-size: 80px; width: 27vh; }
}

@media (max-width: 3841px) {
  .centerText { font-size: 50px; }
  .App { font-size: 36px; }
  .flexCardImgs { max-width: 3000px; }
}

@media (max-width: 1921px) {
  .centerText { font-size: 27px; }
  .App { font-size: 30px; }
  .flexCardImgs { max-width: 1600px; }
}

@media (max-width: 1367px) {
  .centerText { font-size: 20px; }
  .App { font-size: 20px; }
  .flexCardImgs { max-width: 1200px; }
}

@media (max-width: 641px) {
  .cardImg { height: auto; width: 20vh; margin: 2px; }
  .centerText { font-size: 15px; }
  .App { font-size: 15px; }
  .flexCardImgs { max-width: 600px; }
}

@media (max-width: 385px) {
  .centerText { font-size: 10px; }
  .App { font-size: 12px; }
}
/* End of Card Image Section */